{
  "name": "react-seed",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkovari/react-seed.git"
  },
  "bugs": {
    "url": "https://github.com/lkovari/react-seed/issues"
  },
  "homepage": "https://github.com/lkovari/react-seed#readme",
  "license": "ISC",
  "keywords": [],
  "author": "",
  "description": "",
  "packageManager": "npm@10.9.2"
}